apiVersion: v1
kind: Namespace
metadata:
  name: homelab
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: homelab-quota
  namespace: homelab
spec:
  hard:
    requests.cpu: "3"
    requests.memory: 24Gi
    limits.cpu: "4"
    limits.memory: 28Gi
    persistentvolumeclaims: "8"
    requests.storage: 600Gi
---
apiVersion: v1
kind: LimitRange
metadata:
  name: homelab-limits
  namespace: homelab
spec:
  limits:
  - default:
      cpu: 500m
      memory: 3Gi
    defaultRequest:
      cpu: 100m
      memory: 3Gi
    type: Container